server {
	listen 80;
	server_name docker.local;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		index index.php index.html index.htm;
		root /code/testes;
	}

	location /symfony {
		index index.php index.html index.htm;
		alias /code/symfony/public/;
	}
}